# android-to-do-list

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/base_app/: BaseApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/todolist/common/: Placeholder.kt
app/src/main/java/com/example/todolist/common/data/: DataBaseHelper.kt  TableNameConstants.kt  TaskDAO.kt  TaskDAOInterface.kt
app/src/main/java/com/example/todolist/common/di/: CommonModule.kt
app/src/main/java/com/example/todolist/common/extensions/: ActivityExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  ToastExtentions.kt  ViewExtentsions.kt
app/src/main/java/com/example/todolist/common/utils/: AdapterClickListener.kt  Palceholder.kt
app/src/main/java/com/example/todolist/feature/add_task_fragment/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todolist/feature/add_task_fragment/di/: AddTaskDataModule.kt  AddTaskModule.kt  AddTaskPresentationModule.kt
app/src/main/java/com/example/todolist/feature/presentation/: Placeholder.kt
app/src/main/java/com/example/todolist/feature/task_list_fragment/di/: TaskDataModule.kt  TaskListModule.kt  TaskListPresentationModule.kt
app/src/main/java/com/example/todolist/feature/task_list_fragment/presentation/: DeleteDialogFragment.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/example/todolist/feature/task_list_fragment/presentation/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todolist/feature/task_list_fragment/presentation/model/: TaskModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_dialog.xml  ic_laucher_gradient_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  customer_toast.xml  dialog_delete.xml  fragment_add_task.xml  fragment_splash.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: list_logo.json  list_logo_blue.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
